FrameWork/MainWindow.xaml

<Window x:Class="FrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FrameWork"
        mc:Ignorable="d"
        Title="FrameWork" Style="{DynamicResource WindowStyle}" ResizeMode="CanMinimize" >

    <i:Interaction.Behaviors>
            <local:EventToCommandBehavior Command="{Binding CloseMainWindowCommand}" Event="Closing" PassArguments="True"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionaries/MainWindowDictionary.xaml"/>
                <ResourceDictionary Source="Resources/ResourceDictionaries/StaticWindowParameters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainWindowGrid" >
        <TabControl x:Name="tabControl" 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="{StaticResource MainWindowHeight}" Width="{StaticResource MainWindowWidth}"
                    ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Padding="0">
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </TabControl>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NewTabPlaceHolder"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="{StaticResource SystemButtonHeight}" Width="{StaticResource SystemButtonHeight}"
                    Style="{DynamicResource ButtonSystemActionStyleKey}" ToolTip="minimize" FontSize="25" Padding="0,-5,0,0"
                    Content="+" Visibility="{Binding NewTabButtonVisibility}" Command="{Binding NewTabCommand}"
                    />
            
            <Rectangle 
                MouseDown="OnDragMoveWindow"
                Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="{StaticResource SystemButtonHeight}" Width="{Binding WindowDragAreaWidth}" MinWidth="{StaticResource WindowDragAreaMinWidth}"
                Fill="Transparent"
                />
            <Button x:Name="WindowMinimizeButton"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="{StaticResource SystemButtonHeight}" Width="{StaticResource SystemButtonWidth}"
                    Style="{DynamicResource ButtonSystemActionStyleKey}" ToolTip="minimize" FontSize="25" Padding="0,-7,0,0"
                    Content="–" Command="{Binding MinimizeMainWindowCommand}"
                    />
            
            <Button x:Name="WindowCloseButton"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="{StaticResource SystemButtonHeight}" Width="{StaticResource SystemButtonWidth}"
                    Style="{DynamicResource ButtonWindowCloseStyleKey}" ToolTip="Close" FontSize="21" Padding="0,-2,0,0"
                    Content="X" Command="{Binding CloseMainWindowCommand}"
                    />
        </Grid>
    </Grid>
</Window>
