FrameWork/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrameWork"
                    xmlns:viewModel="clr-namespace:FrameWork.ViewModel"
                    xmlns:view="clr-namespace:FrameWork.UC"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
    http://stackoverflow.com/questions/16609696/border-margin-in-window-template-doesnt-have-any-effect-when-used-with-windowch
    http://learnwpf.com/post/2011/09/28/Office-2010-style-Window-Header-with-WPF-and-MicrosoftWindowsShell.aspx
    http://www.japf.fr/2010/12/set-up-main-window-of-your-wpf-project/
    -->
    <sys:Double x:Key="MainWindowHeight">750</sys:Double>
    <sys:Double x:Key="MainWindowWidth">850</sys:Double>

    <sys:Double x:Key="NewTabButtonSize">30</sys:Double>
    <sys:Double x:Key="WindowDragAreaMinWidth">60</sys:Double>
    
    <sys:Double x:Key="SystemButtonHeight">30</sys:Double>
    <sys:Double x:Key="SystemButtonWidth">40</sys:Double>

    <sys:Double x:Key="TabCloseButtonWidth">20</sys:Double>
    <sys:Double x:Key="TabTitleDefaultWidth">148</sys:Double>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{StaticResource MainWindowHeight}"/>
        <Setter Property="Width" Value="{StaticResource MainWindowWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                        <!--<Border Background="{DynamicResource SelectedBackgroundBrush}"
                        Margin="0,0,0,0">-->
                            <ContentPresenter
                                 Content="{TemplateBinding Content}" />
                        <!--</Border>-->
                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Margin="36,8,0,0"/>
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowChrome.WindowChrome.ResizeBorderThickness}" 
                       Width="{Binding Source={x:Static SystemParameters.SmallIconWidth}}"
                       WindowChrome.IsHitTestVisibleInChrome="True"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type local:CustomWindow}" x:Name="CustomWindowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinHeight" Value=""/>
        <Setter Property="MinWidth" Value=""/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}" x:Name="Part_WindowTemplate">
                    <Grid Name="Part_WinwowFrame">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="Part_WindowBorderTopLeft"
                                Grid.Column="0" Grid.Row="0"
                                />
                        <Border x:Name="Part_WindowBorderTop"
                                Grid.Column="1" Grid.Row="0"
                                />
                        <Border x:Name="Part_WindowBorderTopRight"
                                Grid.Column="2" Grid.Row="0"
                                />
                        <Border x:Name="Part_WindowBorderLeft"
                                Grid.Column="0" Grid.Row="1"
                                />
                        <Border x:Name="Part_WindowBorderRight"
                                Grid.Column="2" Grid.Row="1"
                                />
                        <Border x:Name="Part_WindowBorderBottomLeft"
                                Grid.Column="0" Grid.Row="3"
                                />
                        <Border x:Name="Part_WindowBorderBottom"
                                Grid.Column="1" Grid.Row="3"
                                />
                        <Border x:Name="Part_WindowBorderRight"
                                Grid.Column="2" Grid.Row="3"
                                />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    
    <DataTemplate DataType="{x:Type viewModel:DefaultTabViewModel}">
        <view:DefaultTabView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CheckPasswordViewModel}">
        <view:CheckPasswordView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
        <view:SettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:TabCloseViewModel}">
        <view:TabCloseView/>
    </DataTemplate>
    <!--<ControlTemplate x:Key="TabsTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      />
    </ControlTemplate>-->

</ResourceDictionary>