FrameWork/MainWindow.xaml

<Window x:Class="FrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FrameWork"
        mc:Ignorable="d"
        Title="FrameWork" Height="750" Width="850" Style="{DynamicResource WindowStyle}" ResizeMode="CanMinimize">

    <i:Interaction.Behaviors>
            <local:EventToCommandBehavior Command="{Binding CloseMainWindowCommand}" Event="Closing" PassArguments="True"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary Source="MainWindowDictionary.xaml"/>
    </Window.Resources>
    <Grid Name="MainWindowGrid">
        <TabControl x:Name="tabControl" 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="750"  Width="850"
                    ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" >
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </TabControl>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="WindowMinimizeButton"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30"
                    Style="{DynamicResource ButtonWindowCloseStyleKey}" ToolTip="minimize"
                    Content="–"
                    />
            
            <Button x:Name="WindowCloseButton"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30"
                    Style="{DynamicResource ButtonWindowCloseStyleKey}" ToolTip="Close"
                    Content="X"
                    />
        </Grid>
    </Grid>
</Window>
