FrameWork/NewPasswordUC.xaml

<UserControl x:Class="FrameWork.NewPasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Margin="0" HorizontalAlignment="Left" Width="323">
        <Canvas>
            <Rectangle Name="rectangleMainPasswd" Fill="Transparent" Height="35" Margin="38,30,2,0" Stroke="Transparent" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBoxMain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Height="25" ToolTip="{Binding Path=PasswordTips}" Canvas.Left="38" Canvas.Top="224"/>
            <TextBlock x:Name="textBlockMainPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter a password of your choice" VerticalAlignment="Top" Width="272" Height="20" FontFamily="Copperplate Gothic Light" Canvas.Left="5" Canvas.Top="184"/>
            <Rectangle Name="rectangleReenterPasswd" Fill="Transparent" Height="35" Margin="38,96,2,0" Stroke="Transparent"  VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBoxRenter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Height="25" ToolTip="{Binding Path=PasswordTips}" Canvas.Left="43" Canvas.Top="299" />
            <TextBlock x:Name="textBlockMainPassword_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please re-enter a password" VerticalAlignment="Top" Width="272" Height="20" FontFamily="Copperplate Gothic Light" Canvas.Left="10" Canvas.Top="274"/>
            <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="90" Height="25" FontFamily="Copperplate Gothic Light"/>
        </Canvas>
    </Grid>
</UserControl>
