FrameWork/NewPasswordWindow.xaml

<Window x:Class="FrameWork.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameWork"
        mc:Ignorable="d"
        Title="NewPasswordWindow" Height="200" Width="333.333" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="0" HorizontalAlignment="Left" Width="323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="rectangleMainPasswd" Fill="Transparent" Height="35" Margin="38,30,2,0" Stroke="Transparent" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxMain" HorizontalAlignment="Left" Margin="43,35,0,0" VerticalAlignment="Top" Width="239" Height="25" ToolTip="{Binding Path=PasswordTips}"/>
        <TextBlock x:Name="textBlockMainPassword" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please enter a password of your choice" VerticalAlignment="Top" Width="272" Height="20" FontFamily="Copperplate Gothic Light"/>
        <Rectangle Name="rectangleReenterPasswd" Fill="Transparent" Height="35" Margin="38,96,2,0" Stroke="Transparent"  VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxRenter" HorizontalAlignment="Left" Margin="43,101,0,0" VerticalAlignment="Top" Width="239" Height="25" ToolTip="{Binding Path=PasswordTips}" />
        <TextBlock x:Name="textBlockMainPassword_Copy" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Please re-enter a password" VerticalAlignment="Top" Width="272" Height="20" FontFamily="Copperplate Gothic Light"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="90" Height="25" FontFamily="Copperplate Gothic Light"/>
    </Grid>
</Window>
