FrameWork/UC/CheckPasswordView.xaml

<UserControl x:Class="FrameWork.UC.CheckPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" x:Name="textBlockMainPassword"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Please enter a password"
                />
            <Rectangle 
                Grid.Row="1" Name="rectangleMainPasswd"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="248"
                Fill="Red" Visibility="{Binding CheckPasswordError}"  TextBlock.TextAlignment="Center" Stroke="Transparent" 
                />
            <PasswordBox 
                Grid.Row="1" x:Name="passwordBoxMain" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="238"
                ToolTip="{Binding PasswordTips}" TextBlock.TextAlignment="Center"
                />
            <Label 
                Grid.Row="3" x:Name="textBlockError"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding CheckPasswordError}" Content="Incorrect password. Please try again." Foreground="Red"
                />
            <Button 
                Grid.Row="5" x:Name="buttonSubmit" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" Width="90"
                Content="Submit" Command="{Binding SubmitPassword}" CommandParameter="{Binding ElementName=passwordBoxMain}"
                />
    </Grid>
</UserControl>
