FrameWork/UC/CheckPasswordView.xaml

<UserControl x:Class="FrameWork.UC.CheckPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
        <Canvas Width="266" Height="163" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="92,0">
            <Rectangle Name="rectangleMainPasswd" Fill="Red" Visibility="{Binding CheckPasswordError}" Height="35" TextBlock.TextAlignment="Center" Stroke="Transparent" Width="248" Canvas.Left="10" Canvas.Top="18" />
            <PasswordBox x:Name="passwordBoxMain" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" VerticalAlignment="Top" Width="238" Height="24" ToolTip="{Binding PasswordTips}" Canvas.Left="15" Canvas.Top="23" />
            <TextBlock x:Name="textBlockMainPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please enter a password" VerticalAlignment="Top" Canvas.Left="52" Canvas.Top="5"/>
            <Button x:Name="buttonSubmit" Content="Submit" Command="{Binding SubmitPassword}" CommandParameter="{Binding ElementName=passwordBoxMain}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="26" Canvas.Left="92" Canvas.Top="76"/>
            <TextBlock x:Name="textBlockError" Canvas.Left="10" TextWrapping="Wrap" Visibility="{Binding CheckPasswordError}" Text="Incorrect password. Please try again." Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="58" Width="252"/>
        </Canvas>
    </Grid>
</UserControl>
