FrameWork/UC/DefaultTabView.xaml

<UserControl x:Class="FrameWork.UC.DefaultTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             xmlns:FrameWork="clr-namespace:FrameWork"
             xmlns:viewModel="clr-namespace:FrameWork.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0" x:Name="button" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,30,0"
            Command="{Binding SettingsButton}">
            <StackPanel>
                <Image Source="/FrameWork;component/Resources/ConfigurationButton.png" />
            </StackPanel>
        </Button>
        <Grid 
            Grid.Row="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="800">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding PluginButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:PluginButtonViewModel}">
                            <local:PluginButtonView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
