FrameWork/UC/NewPasswordView.xaml

<UserControl x:Class="FrameWork.UC.NewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="222" Margin="0,144,0,84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="textBlockNewPassword" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Content="Please enter a password of your choice"
               />
        <Rectangle Grid.Column="0" Grid.Row="1" Name="rectangleMainPasswd" 
                   TextBlock.TextAlignment="Center" VerticalAlignment="Center" Height="35"
                   Fill="Red" Visibility="{Binding NewPasswordErrorFrame}"  Stroke="Transparent" Width="248"
                   />
        <PasswordBox Grid.Column="0" Grid.Row="1" x:Name="passwordBoxMain" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="238" Height="24" 
                     TextBlock.TextAlignment="Center" ToolTip="{Binding PasswordTips}" 
                     PasswordChanged="passwordBoxMain_PasswordChanged"
                     />
        <Label Grid.Column="0" Grid.Row="3" x:Name="textBlockPasswordReEnter" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Please re-enter a password"
               />
        <Rectangle Grid.Column="0" Grid.Row="4" Name="rectangleReenterPasswd" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="251"
                   Fill="Red" Visibility="{Binding NewPasswordReEnterErrorFrame}" Stroke="Transparent"
                   />
        <PasswordBox Grid.Column="0" Grid.Row="4" x:Name="passwordBoxRe_enter" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="239" Height="25"
                     TextBlock.TextAlignment="Center" ToolTip="{Binding PasswordTips}"
                     PasswordChanged="passwordBoxRe_enter_PasswordChanged"
                     />
        <Label Grid.Column="0" Grid.Row="6" x:Name="textBlockPasswordError" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding PasswordError}" TextBlock.TextAlignment="Center" Foreground="Red" 
               />
        <Button Grid.Column="0" Grid.Row="8" x:Name="buttonSubmit"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="26"
                Content="Submit" Command="{Binding SubmitNewPassword}"/>
    </Grid>
</UserControl>