FrameWork/UC/NewPasswordView.xaml

<UserControl x:Class="FrameWork.UC.NewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="222" Margin="0,144,0,84">
        <Canvas Width="266" HorizontalAlignment="Center" Margin="92,10,92,0" Height="202" VerticalAlignment="Top">
            <TextBlock x:Name="textBlockNewPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please enter a password of your choice" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light"/>
            <Rectangle Name="rectangleMainPasswd" Fill="Red" Visibility="{Binding NewPasswordErrorFrame}" Height="35" TextBlock.TextAlignment="Center" Stroke="Transparent" Width="248" Canvas.Left="10" Canvas.Top="18" />
            <PasswordBox x:Name="passwordBoxMain" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" VerticalAlignment="Top" Width="238" Height="24" ToolTip="{Binding PasswordTips}" Canvas.Left="15" Canvas.Top="23" PasswordChanged="passwordBoxMain_PasswordChanged"/>
            <TextBlock x:Name="textBlockPasswordReEnter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please re-enter a password" VerticalAlignment="Top" Width="186" Height="20" FontFamily="Copperplate Gothic Light" Canvas.Left="44" Canvas.Top="58"/>
            <Rectangle Name="rectangleReenterPasswd" Fill="Red" Visibility="{Binding NewPasswordReEnterErrorFrame}" Height="35" Stroke="Transparent"  VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="78" Width="251"/>
            <PasswordBox x:Name="passwordBoxRe_enter" PasswordChanged="passwordBoxRe_enter_PasswordChanged" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" VerticalAlignment="Top" Width="239" Height="25" ToolTip="{Binding PasswordTips}" Canvas.Left="15" Canvas.Top="83" />
            <TextBlock x:Name="textBlockPasswordError" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PasswordError}" TextAlignment="Center" Foreground="Red" VerticalAlignment="Top" Width="238" Height="20" FontFamily="Copperplate Gothic Light" Canvas.Left="15" Canvas.Top="123"/>
            <Button x:Name="buttonSubmit" Content="Submit" Command="{Binding SubmitNewPassword}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="26" FontFamily="Copperplate Gothic Light" Canvas.Left="90" Canvas.Top="154"/>
        </Canvas>
    </Grid>
</UserControl>