FrameWork/UC/SettingsView.xaml

<UserControl x:Class="FrameWork.UC.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             xmlns:viewModel="clr-namespace:FrameWork.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0" 
                HorizontalAlignment="Left" Height="25" Width="150"
                Content="Change Password" Command="{Binding ChangePasswordButton}" IsEnabled="{Binding ChangePasswordButtonEnable}"
                />
            <Grid 
                Grid.Row="2" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto">
                <ItemsControl ItemsSource="{Binding UpdatePasswordObject}" >
                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:UpdatePasswordViewModel}">
                            <local:UpdatePasswordView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
                </ItemsControl>
            </Grid>
            <Grid
                Grid.Row="3" Grid.Column="0"
                Height="100" Width="500"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Enable system file encryption"
                    />
                <CheckBox
                    Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    IsChecked="{Binding EnableEncryption, Mode=TwoWay}"
                    />
                <Label 
                    Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Color theme"
                    />
                <ComboBox
                    Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="auto" Height="25" MinWidth="100"
                    ItemsSource="{Binding ColorSchemes}" SelectedValue="{Binding SelectedColorScheme, Mode=TwoWay}"
                    />
            </Grid>
        </Grid>
        <Grid 
            HorizontalAlignment="Right" Margin="0,470,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30"
                Content="OK" Command="{Binding SaveSettingsButton}"
                />
            <Button 
                Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30"
                Content="Cancel" Command="{Binding CancelButton}"
                />
        </Grid>
    </Grid>
</UserControl>
