FrameWork/UC/TabCloseView.xaml

<UserControl x:Class="FrameWork.UC.TabCloseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionaries/StaticWindowParameters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid MinHeight="{StaticResource SystemButtonHeight}" MinWidth="{StaticResource TabCloseButtonDefaultWidth}" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>-->
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="{Binding ClosableTabLabelWidth, Mode=TwoWay}"
            Content="{Binding LabelContent}" Background="{Binding LabelBackground}">
        </Label>
        <Button
            Name="TabCloseButton"
            HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="{Binding TabCloseButtonWidth}"
            Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Close" Background="Transparent"
            FontStretch="Normal" FontSize="14" FontWeight="Bold"
            Content="X" Command="{Binding CloseButtonClick}" Visibility="{Binding ButtonCloseVisibility}"  />
    </Grid>
</UserControl>
