FrameWork/UC/UpdatePasswordView.xaml

<UserControl x:Class="FrameWork.UC.UpdatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameWork.UC"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
            Content="Current password"
            />
        <Rectangle 
            Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="158" Fill="Red" Height="33" Visibility="{Binding CheckPasswordErrorFrame}"
            />
        <PasswordBox
            Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
            Width="150" Height="25" Name="checkPasswordPasswordBox" PasswordChanged="checkPasswordPasswordBox_PasswordChanged"
            />
        <Label
            Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="{Binding CheckPasswordError}" Foreground="Red"
            />
        <Label
            Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
            Content="New password"
            />
        <Rectangle 
            Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="158" Fill="Red" Height="33" Visibility="{Binding NewPasswordErrorFrame}"
            />
        <PasswordBox
            Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
            Width="150" Height="25" Name="newPasswordPasswordBox" PasswordChanged="newPasswordPasswordBox_PasswordChanged"
            />
        <Label
            Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="{Binding NewPasswordError}" Foreground="Red"
            />
        <Label
            Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"
            Content="Re-enter password"
            />
        <Rectangle 
            Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="158" Fill="Red" Height="33" Visibility="{Binding NewPasswordReEnterErrorFrame}"
            />
        <PasswordBox
            Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
            Width="150" Height="25" Name="reEnterPasswordPasswordBox" PasswordChanged="reEnterPasswordPasswordBox_PasswordChanged"
            />
        <Label
            Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="{Binding NewPasswordReEnterError}" Foreground="Red"
            />
        <Grid Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0" Width="40" Content="OK" HorizontalAlignment="Right"
                Command="{Binding SubmitPassword}"
                />
            <Button
                Grid.Column="2" Width="50" Content="Cancel" HorizontalAlignment="Right"
                Command="{Binding CancelPassword}"
                />
        </Grid>
    </Grid>
</UserControl>
