Downloader/View/AddNewPatternView.xaml

<UserControl x:Class="Downloader.View.AddNewPatternView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Downloader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    
    <Grid>
        <Rectangle Fill="White" Opacity="0.5"/>
        <Grid
            Height="auto" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{DynamicResource NormalBrush}"
            >
            <Border BorderBrush="DarkGray" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Row="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Please enter new pattern name"
                           />
                    <TextBox 
                        Grid.Row="2" 
                        Height="25" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="{Binding NewPatternNameText}" TextAlignment="Center"
                        />
                    <Grid
                        Grid.Row="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Height="25" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="OK" Command="{Binding NewPatternOKButtonAction}"
                            />

                        <Button 
                            Grid.Column="2"
                            Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="Cancel" Command="{Binding NewPatternCancelButtonAction}"
                            />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
