Downloader/View/PatternEntryView.xaml

<UserControl x:Class="Downloader.View.PatternEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Downloader.View"
             xmlns:viewModel="clr-namespace:Downloader.ViewModel"
             mc:Ignorable="d" 
             >
    <Border BorderBrush="DarkGray" BorderThickness="1"
            Margin="0,5,0,5">
        <Grid Margin="15,15,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Width="auto" MinWidth="90"
                    Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Download Link"
                    />
                <TextBox 
                    Grid.Column="2" 
                    Height="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding PatternDownloadLinkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding DownloadLinkToolTip}"
                    />
                <Menu Grid.Column="4"
                      Width="60"
                      Visibility="{Binding PatternActonButtonVisibility}" >
                    <MenuItem Click="MenuItem_Click" >
                        <MenuItem.Header>
                            <TextBlock Text="Actions" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,0,0,2"/>
                        </MenuItem.Header>
                        <MenuItem Header="Add Key" Visibility="{Binding AddNewKeyVisibility}" Command="{Binding AddNewKeyAction}" />
                        <MenuItem Header="Show Indexer" Visibility="{Binding ShowDefaultIndexerVisibility}" Command="{Binding ShowDefaultIndexerAction}" />
                        <MenuItem Header="Hide Indexer" Visibility="{Binding HideDefaultIndexerVisibility}" Command="{Binding HideDefaultIndexerAction}" />
                        <MenuItem Header="Add Indexer" Visibility="{Binding AddIndexerVisibility}" Command="{Binding AddIndexerAction}" />
                        <MenuItem Header="Remove" Visibility="{Binding PatternRemoveButtonVisibility}" Command="{Binding PatternRemoveAction}" />
                    </MenuItem>
                </Menu>
                <Button
                    Grid.Column="6"
                    Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="Save pattern" Visibility="{Binding PatternSaveButtonVisibility}"
                    Command="{Binding PatternSaveAction}">
                    <StackPanel>
                        <Image Source="/Downloader;component/Resources/Images/save_icon.png" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="8"
                    Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="Edit patter" 
                    Command="{Binding PatternEditAction}">
                    <StackPanel>
                        <Image Source="/Downloader;component/Resources/Images/config_icon.png" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="10"
                    Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Close" Background="Transparent"
                    FontStretch="Normal" FontSize="14" FontWeight="Bold"
                    Content="X" Command="{Binding ClosePatternEntry}" 
                    />
            </Grid>

            <Grid 
                Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
                <ItemsControl ItemsSource="{Binding PatternKeysList}">
                    <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:PatternKeyViewModel}">
                            <local:PatternEntryKeyView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="3" Visibility="{Binding PatternGlobalFileNameVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Global File Name"
                    />
                <TextBox 
                    Grid.Column="2" Grid.Row="0"
                    Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding PatternGlobalFileNameText, UpdateSourceTrigger=PropertyChanged}"
                    />
                <CheckBox 
                    Grid.Column="4" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Skip missing files" IsChecked="{Binding SkipMissingFilesCheck}"
                    />
            </Grid>

            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="First Index"
                    />
                <TextBox 
                    Grid.Column="2" 
                    Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding PatternFirstIndexText, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label 
                    Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Last Index"
                    />
                <TextBox 
                    Grid.Column="6" 
                    Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding PatternLastIndexText, UpdateSourceTrigger=PropertyChanged}"
                    />
                <CheckBox 
                    Grid.Column="8"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Enable zero prefix" IsChecked="{Binding EnableZeroPrefixCheck}"
                    ToolTip="Enables zero prefix before imange index. Prefix size is based on 'Last index' size" 
                    />
            </Grid>

            <Grid Grid.Row="6" Visibility="{Binding PatternCustomDownloadFolderInputVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0" Grid.Row ="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Download Folder Name"
                    />
                <TextBox 
                    Grid.Column="2" Grid.Row="0"
                    Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding PatternCustomDownloadFolderNameText, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>

            <Label 
                Grid.Row="7"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,15" TextBlock.Foreground="{Binding PatternDownloadStatusBrush}"
                Content="{Binding PatternDownloadStatus}" Visibility="{Binding PatternDownloadStatusVisibility}" ToolTip="{Binding PatternDownloadStatusToolTip}"
                />
        </Grid>
    </Border>
</UserControl>
