Downloader/View/PatternEntryKeyView.xaml

<UserControl x:Class="Downloader.View.PatternEntryKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Downloader.View"
             mc:Ignorable="d" 
             >
    <Grid Visibility="{Binding PatternEntryKeyVisibility}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="{Binding KeyName}" Margin="0,8,0,7"
            />

        <TextBox 
            Grid.Column="2"
            Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
            Text="{Binding KeyValue}" ToolTip="{Binding KeyValueToolTip}"
            />

        <TextBox 
            Grid.Column="4"
            Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"
            Visibility="{Binding SecondKeyVisibility}"
            Text="{Binding KeyIntervalSecondValue}" ToolTip="Second interval value."
            />
        
        <CheckBox 
            Grid.Column="6"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="Interval" IsChecked="{Binding KeyValueIsInterval}"
            ToolTip="Key represents interval value" 
            />

    </Grid>
</UserControl>
